<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Zombify2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="21768-NUEPDP" translatesAutoresizingMaskIntoConstraints="NO" id="wcv-YV-JWs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMO-iG-g9f">
                                <rect key="frame" x="93" y="319" width="189" height="30"/>
                                <state key="normal" title="Show Zombie"/>
                                <connections>
                                    <action selector="zombifybtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngL-FG-xaN"/>
                                    <action selector="zomify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0f-g3-2Vv"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Zomtact" translatesAutoresizingMaskIntoConstraints="NO" id="Dun-lh-Psl">
                                <rect key="frame" x="12" y="20" width="350" height="152"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="zomBtn" destination="XMO-iG-g9f" id="JM3-vD-Egz"/>
                        <outlet property="zomPik" destination="wcv-YV-JWs" id="SiL-NZ-4rr"/>
                        <outlet property="zombify" destination="XMO-iG-g9f" id="051-1X-H4F"/>
                        <outlet property="zompact" destination="Dun-lh-Psl" id="8GA-MT-gGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.5" y="234.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="21768-NUEPDP" width="1667" height="1667"/>
        <image name="Zomtact" width="479" height="96"/>
    </resources>
</document>
